<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">

    <style>
        body {
            background-color: rgb(5, 5, 6);
            color: white;
        }

        .nav-link {
            color: white;
            font-size: 1.5rem;
            margin-left: 20px;
        }

        .nav-link.active,
        .nav-link:hover {
            color: #7fff00;
        }

        .about-section {
            display: flex;
            align-items: center;
            padding: 50px;
        }

        .about-section img {
            border-radius: 10px;
            max-width: 250px;
        }

        .about-text {
            margin-left: 10%;
        }

        .interests {
            margin-top: 30px;
        }

        .interest-box {
            background-color: #1a1a1a;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            color: white;
        }

        .para {
            text-align: justify;
            margin-right: 50px;
            margin-top: 30px;

        }
    </style>

</head>

</body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand fw-5 py-3" href="#">
            <h1 class="fw-bold">Subanjalin R</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="experiance.html">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="image/subanjalin resume.pdf"  download>Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">

    <h5 class="text-light ">Skills_______________</h5>


    <div class="row">

        
        <div class="col-12">
            <div class="card" style="width:100%;">
                <div class="card-body ">
                    <h5 class="card-title text-dark "><b>Languages and Databases</b></h5>
                    <img class="mt-3 mx-1" src="image/python.jpeg" alt="Profile Picture" width="150px" height="150px" >
                    <img class="mt-3 mx-1" src="image/java.png" alt="Profile Picture" width="150px" height="150px">
                    <img  class="mt-3 mx-1" src="image/oracle.jpeg" alt="Profile Picture" width="150px" height="150px">
                    <img class="mt-3 mx-2" src="image/javascript.jpeg" alt="Profile Picture" width="150px" height="150px">
                    <img class="mt-3 mx-2" src="image/php.jpeg" alt="Profile Picture" width="150px" height="150px">
                    
                </div>
            </div>
        </div>
            
                
                    
                    <div class="col-12 my-5">
                        <div class="card" style="width:100% ">
                            <div class="card-body ">
                                <h5 class="card-title"><b>Frameworks</bb></h5>
                                <img class="mt-3 mx-5" src="image/bootstrap.jpeg" alt="Profile Picture" width="150px" height="150px">
                                <img class="mt-3 mx-5"src="image/django.jpeg" alt="Profile Picture" width="150px" height="150px">
                                <img class="mt-3 mx-5"src="image/node.jpeg" alt="Profile Picture" width="150px" height="150px">
                            </div>
                        </div>
                    </div>
                        

                                
                                <div class="col-12 my-5">
                                    <div class="card " style="width:100%">
                                        <div class="card-body">
                                            <h5 class="card-title"><b>Tools</b></h5>
                                            <img src="image/cloud.jpeg" alt="Profile Picture" width="150px" height="150px">
                                            <img src="image/git.jpeg" alt="Profile Picture" width="150px" height="150px">
                                            <img src="image/jupiter.jpeg" alt="Profile Picture" width="150px" height="150px">
                                        </div>
                                    </div>
                                    </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
        </html>
